name: Python pipeline

on:
  push:
    branches:
    - 'ci_cd'
  pull_request:
    branches:
    - 'ci_cd'

jobs:
  test python script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: python hello_world.py
  build python script:
    needs: [test python script]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/upload-artifact@v2
        with:
          name: python-artifact
          path: .
