name: custom

on: [push, pull_request]
#   push:
#     branches:
#     - 'workflow_from_my_custom_action'
#   pull_request:
#     branches:
#     - 'workflow_from_my_custom_action

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
#       - uses: actions/checkout@v2
      - uses: epamemail/github-actions@my_custom_action
